2845 1780125999985 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2845 1780125999985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Pre:GetFirmwareInfo
2845 1780125999985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload
2845 1780125999985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B null
2845 1780125999985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload End
2845 1780125999994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Post:GetFirmwareInfo
2845 1780125999994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return Value
2845 1780125999994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B FirmwareInfo: Values:
2845 1780125999994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0505283525178844953485153484955, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN014275, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 2
2845 1780125999994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return End

2845 1780125999994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Pre:SetPowerInfo
2845 1780125999994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload
2845 1780125999994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B PowerInfo: Values:
2845 1780125999994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2845 1780125999994 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload End
2845 1780125999994 XXXX 1780125999994, Thread 2845: XXXX 1780125999994, Entering Thread 2845: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2845 1780125999995 XXXX 1780125999995, Thread 2845: XXXX 1780125999995, Exiting Thread 2845: Commands::runScriptBasic  
2845 1780125999995 XXXX 1780125999995, Thread 2845: XXXX 1780125999995, Entering Thread 2845: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
2845 1780125999995 XXXX 1780125999995, Thread 2845: XXXX 1780125999995, Exiting Thread 2845: Commands::runScriptBasic  
2845 1780125999995 XXXX 1780125999995, Thread 2845: XXXX 1780125999995, Entering Thread 2845: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2845 1780125999995 XXXX 1780125999995, Thread 2845: XXXX 1780125999995, Exiting Thread 2845: Commands::runScriptBasic  
2845 1780125999995 XXXX 1780125999995, Thread 2845: XXXX 1780125999995, Entering Thread 2845: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2845 1780125999995 XXXX 1780125999995, Thread 2845: XXXX 1780125999995, Exiting Thread 2845: Commands::runScriptBasic  
2845 1780125999995 XXXX 1780125999995, Thread 2845: XXXX 1780125999995, Entering Thread 2845: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
2845 1780125999995 XXXX 1780125999995, Thread 2845: XXXX 1780125999995, Exiting Thread 2845: Commands::runScriptBasic  
2845 1780125999995 XXXX 1780125999995, Thread 2845: XXXX 1780125999995, Entering Thread 2845: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2845 1780125999995 XXXX 1780125999995, Thread 2845: XXXX 1780125999995, Exiting Thread 2845: Commands::runScriptBasic  
2845 1780125999995 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Post:SetPowerInfo
2845 1780125999995 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return Value
2845 1780125999995 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B none
2845 1780125999995 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return End
2845 1780125999995 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1c4cda60
2845 1780125999995 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2845 1780125999995 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2845 1780126000060 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2845 1780126000060 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2845 1780126000060 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2845 1780126000060 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2853 1780126063212 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2853 1780126063212 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
2853 1780126063212 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2853 1780126063212 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
2853 1780126063222 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2853 1780126063222 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2853 1780126063222 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2853 1780126063222 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2853 1780126063222 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2853 1780126063222 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2ebbd247
2853 1780126063222 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2853 1780126063222 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2ebbd247
2853 1780126063222 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2853 1780126063222 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = 021038102ryn014275

2853 1780126063275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Pre:init
2853 1780126063275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload
2853 1780126063275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: Values:
2853 1780126063275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX270F256B, programmerType = PIC32MX_JTAG_ONLY
2853 1780126063275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: MemInfo values:
2853 1780126063275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d03ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
2853 1780126063275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc00bf0, endAddr = 1fc00bff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2853 1780126063275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
2853 1780126063275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2853 1780126063275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2853 1780126063275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
2853 1780126063275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2853 1780126063275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f886fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2853 1780126063275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2853 1780126063275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2853 1780126063275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2853 1780126063275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2853 1780126063275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2853 1780126063275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2853 1780126063275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2853 1780126063275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2853 1780126063275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2853 1780126063275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2853 1780126063275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2853 1780126063275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2853 1780126063275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2853 1780126063275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2853 1780126063275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2853 1780126063275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2853 1780126063275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B CfgRequiredBitsMask Values:
2853 1780126063275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Address = 1fc00bf0, Mask = f000ffff
2853 1780126063275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Address = 1fc00bf4, Mask = 00078777
2853 1780126063275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Address = 1fc00bf8, Mask = 03dff7a7
2853 1780126063275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Address = 1fc00bfc, Mask = 1107fc1c
2853 1780126063275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B BasicInfo: Values:
2853 1780126063276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload End
2853 1780126063276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Post:init
2853 1780126063276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return Value
2853 1780126063276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B none
2853 1780126063276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return End

2853 1780126063276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Pre:GetInterfaceProvider
2853 1780126063276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload
2853 1780126063276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B RI4DebugInterface
2853 1780126063276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload End
2853 1780126063276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Post:GetInterfaceProvider
2853 1780126063276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return Value
2853 1780126063276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@5a186400
2853 1780126063276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return End

2853 1780126063276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Pre:GetInterfaceProvider
2853 1780126063276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload
2853 1780126063276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B RI4ProgramInterface
2853 1780126063276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload End
2853 1780126063276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Post:GetInterfaceProvider
2853 1780126063276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return Value
2853 1780126063276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@2a41acee
2853 1780126063276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return End

2853 1780126063276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Pre:GetInterfaceProvider
2853 1780126063276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload
2853 1780126063276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B RI4ConnectInterface
2853 1780126063276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload End
2853 1780126063276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Post:GetInterfaceProvider
2853 1780126063276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return Value
2853 1780126063276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@b96b6bb
2853 1780126063276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return End
2853 1780126063276 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
2853 1780126063276 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
2853 1780126063276 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
2853 1780126063276 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
2853 1780126063276 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

2853 1780126063277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Pre:GetInterfaceProvider
2853 1780126063277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload
2853 1780126063277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B RI4ControllerDiagnosticsInterface
2853 1780126063277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload End
2853 1780126063277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Post:GetInterfaceProvider
2853 1780126063277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return Value
2853 1780126063277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@fe5370b
2853 1780126063277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return End

2853 1780126063277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Pre:GetInterfaceProvider
2853 1780126063277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload
2853 1780126063277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B ProgrammerToGo
2853 1780126063277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload End
2853 1780126063277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Post:GetInterfaceProvider
2853 1780126063277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return Value
2853 1780126063277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@16447a93
2853 1780126063277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return End

2853 1780126063277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Pre:GetInterfaceProvider
2853 1780126063277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload
2853 1780126063277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Status
2853 1780126063277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload End
2853 1780126063277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Post:GetInterfaceProvider
2853 1780126063277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return Value
2853 1780126063277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B null
2853 1780126063277 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return End

2853 1780126063291 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256B Pre:SetProgramExec
2853 1780126063291 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256B Payload
2853 1780126063291 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256B FileRegs
2853 1780126063291 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256B a0000900
2853 1780126063291 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256B Length = 1688
2853 1780126063291 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256B Payload End
2853 1780126063292 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256B Post:SetProgramExec
2853 1780126063292 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256B Return Value
2853 1780126063292 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256B true
2853 1780126063292 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256B Return End
2853 1780126063292 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2853 1780126063292 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@31458269
2853 1780126063292 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2853 1780126063292 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2853 1780126063292 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2853 1780126063292 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
2853 1780126063292 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2853 1780126063292 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2853 1780126063292 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2853 1780126063292 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
2853 1780126063294 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
2853 1780126063294 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
2853 1780126063294 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010155
2853 1780126063294 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,001008
2853 1780126063294 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020410, 0040C000
2853 1780126063294 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
2853 1780126063294 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
2853 1780126063294 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
2853 1780126063294 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
2853 1780126063294 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
2853 1780126063294 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
2853 1780126063294 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
2853 1780126063294 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2853 1780126063294 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
2853 1780126063294 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

2853 1780126063294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Pre:EstablishCommunincations
2853 1780126063294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload
2853 1780126063294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2443b937
2853 1780126063294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload End
2853 1780126063294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Post:EstablishCommunincations
2853 1780126063294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return Value
2853 1780126063294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B true
2853 1780126063294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return End

2853 1780126063294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Pre:GetFirmwareInfo
2853 1780126063294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload
2853 1780126063294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B null
2853 1780126063294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload End
2853 1780126063302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Post:GetFirmwareInfo
2853 1780126063302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return Value
2853 1780126063302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B FirmwareInfo: Values:
2853 1780126063302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0505283525178844953485153484955, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN014275, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 2
2853 1780126063302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return End
2853 1780126063313 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
2853 1780126063313 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2853 1780126063313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Pre:EstablishCommunincations
2853 1780126063313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload
2853 1780126063313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2443b937
2853 1780126063313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload End
2853 1780126063315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Post:EstablishCommunincations
2853 1780126063315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return Value
2853 1780126063315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B true
2853 1780126063315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return End

2853 1780126063315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Pre:GetFirmwareInfo
2853 1780126063315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload
2853 1780126063315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B null
2853 1780126063315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload End
2853 1780126063323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Post:GetFirmwareInfo
2853 1780126063323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return Value
2853 1780126063323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B FirmwareInfo: Values:
2853 1780126063323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0505283525178844953485153484955, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN014275, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 2
2853 1780126063323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return End

2853 1780126063323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Pre:GetFirmwareInfo
2853 1780126063323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload
2853 1780126063323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B null
2853 1780126063323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload End
2853 1780126063331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Post:GetFirmwareInfo
2853 1780126063331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return Value
2853 1780126063331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B FirmwareInfo: Values:
2853 1780126063331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0505283525178844953485153484955, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN014275, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 2
2853 1780126063331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return End
2853 1780126063331 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2853 1780126063331 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@31458269
2853 1780126063331 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2853 1780126063331 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2853 1780126063331 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2853 1780126063331 GEN4_CONNECT_DIAGNOSTICS:uMode = done
2853 1780126063331 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2853 1780126063331 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2853 1780126063331 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2853 1780126063331 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
2853 1780126063331 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
2853 1780126063332 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
2853 1780126063332 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2853 1780126063332 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2853 1780126063332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Pre:SetPowerInfo
2853 1780126063332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload
2853 1780126063332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B PowerInfo: Values:
2853 1780126063332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2853 1780126063332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload End
2853 1780126063332 XXXX 1780126063332, Thread 2853: XXXX 1780126063332, Entering Thread 2853: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2853 1780126063333 XXXX 1780126063333, Thread 2853: XXXX 1780126063333, Exiting Thread 2853: Commands::runScriptBasic  
2853 1780126063333 XXXX 1780126063333, Thread 2853: XXXX 1780126063333, Entering Thread 2853: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
2853 1780126063334 XXXX 1780126063334, Thread 2853: XXXX 1780126063334, Exiting Thread 2853: Commands::runScriptBasic  
2853 1780126063334 XXXX 1780126063334, Thread 2853: XXXX 1780126063334, Entering Thread 2853: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2853 1780126063335 XXXX 1780126063335, Thread 2853: XXXX 1780126063335, Exiting Thread 2853: Commands::runScriptBasic  
2853 1780126063335 XXXX 1780126063335, Thread 2853: XXXX 1780126063335, Entering Thread 2853: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2853 1780126063336 XXXX 1780126063336, Thread 2853: XXXX 1780126063336, Exiting Thread 2853: Commands::runScriptBasic  
2853 1780126063336 XXXX 1780126063336, Thread 2853: XXXX 1780126063336, Entering Thread 2853: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
2853 1780126063337 XXXX 1780126063337, Thread 2853: XXXX 1780126063337, Exiting Thread 2853: Commands::runScriptBasic  
2853 1780126063337 XXXX 1780126063337, Thread 2853: XXXX 1780126063337, Entering Thread 2853: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2853 1780126063338 XXXX 1780126063338, Thread 2853: XXXX 1780126063338, Exiting Thread 2853: Commands::runScriptBasic  
2853 1780126063338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Post:SetPowerInfo
2853 1780126063338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return Value
2853 1780126063338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B none
2853 1780126063338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return End

2853 1780126063338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Pre:GetVoltageInfo
2853 1780126063338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload
2853 1780126063338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B null
2853 1780126063338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload End
2853 1780126063338 XXXX 1780126063338, Thread 2853: XXXX 1780126063338, Entering Thread 2853: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2853 1780126063339 XXXX 1780126063339, Thread 2853: XXXX 1780126063339, Exiting Thread 2853: Commands::runScriptBasic  
2853 1780126063339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Post:GetVoltageInfo
2853 1780126063339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return Value
2853 1780126063339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B VoltagesInfo: Values:
2853 1780126063339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
2853 1780126063339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return End

2853 1780126063339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Pre:GetFirmwareInfo
2853 1780126063339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload
2853 1780126063339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B null
2853 1780126063339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload End
2853 1780126063347 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Post:GetFirmwareInfo
2853 1780126063347 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return Value
2853 1780126063347 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B FirmwareInfo: Values:
2853 1780126063347 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.10, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0505283525178844953485153484955, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN014275, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 2
2853 1780126063347 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return End

2853 1780126063347 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Pre:SetToolInfo
2853 1780126063347 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload
2853 1780126063347 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B ToolInfo: Values:
2853 1780126063347 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B ToolInfo: speedLevel = 0, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2853 1780126063347 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload End
2853 1780126063347 XXXX 1780126063347, Thread 2853: XXXX 1780126063347, Entering Thread 2853: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
2853 1780126063348 XXXX 1780126063348, Thread 2853: XXXX 1780126063348, Exiting Thread 2853: Commands::runScriptBasic  
2853 1780126063348 XXXX 1780126063348, Thread 2853: XXXX 1780126063348, Entering Thread 2853: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2853 1780126063349 XXXX 1780126063349, Thread 2853: XXXX 1780126063349, Exiting Thread 2853: Commands::runScriptBasic  
2853 1780126063349 XXXX 1780126063349, Thread 2853: XXXX 1780126063349, Entering Thread 2853: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2853 1780126063350 XXXX 1780126063350, Thread 2853: XXXX 1780126063350, Exiting Thread 2853: Commands::runScriptBasic  
2853 1780126063350 XXXX 1780126063350, Thread 2853: XXXX 1780126063350, Entering Thread 2853: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2853 1780126063351 XXXX 1780126063351, Thread 2853: XXXX 1780126063351, Exiting Thread 2853: Commands::runScriptBasic  
2853 1780126063351 XXXX 1780126063351, Thread 2853: XXXX 1780126063351, Entering Thread 2853: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
2853 1780126063352 XXXX 1780126063352, Thread 2853: XXXX 1780126063352, Exiting Thread 2853: Commands::runScriptBasic  
2853 1780126063352 XXXX 1780126063352, Thread 2853: XXXX 1780126063352, Entering Thread 2853: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2853 1780126063353 XXXX 1780126063353, Thread 2853: XXXX 1780126063353, Exiting Thread 2853: Commands::runScriptBasic  
2853 1780126063353 XXXX 1780126063353, Thread 2853: XXXX 1780126063353, Entering Thread 2853: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2853 1780126063354 XXXX 1780126063354, Thread 2853: XXXX 1780126063354, Exiting Thread 2853: Commands::runScriptBasic  
2853 1780126063354 XXXX 1780126063354, Thread 2853: XXXX 1780126063354, Entering Thread 2853: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2853 1780126063355 XXXX 1780126063355, Thread 2853: XXXX 1780126063355, Exiting Thread 2853: Commands::runScriptBasic  
2853 1780126063355 XXXX 1780126063355, Thread 2853: XXXX 1780126063355, Entering Thread 2853: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2853 1780126063356 XXXX 1780126063356, Thread 2853: XXXX 1780126063356, Exiting Thread 2853: Commands::runScriptBasic  
2853 1780126063356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Post:SetToolInfo
2853 1780126063356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return Value
2853 1780126063356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B none
2853 1780126063356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return End

2853 1780126063356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Pre:GetTargetIDInfo
2853 1780126063356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload
2853 1780126063356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B null
2853 1780126063356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload End
2853 1780126063358 XXXX 1780126063358, Thread 2853: XXXX 1780126063358, Entering Thread 2853: Commands::runScriptBasic, script name = ReadDeviceParameters, timeOut = -1 ms  
2853 1780126063359 XXXX 1780126063359, Thread 2853: XXXX 1780126063359, Exiting Thread 2853: Commands::runScriptBasic  
2853 1780126063359 XXXX 1780126063359, Thread 2853: XXXX 1780126063359, Entering Thread 2853: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
2853 1780126063366 XXXX 1780126063366, Thread 2853: XXXX 1780126063366, Exiting Thread 2853: Commands::runScriptBasic  
2853 1780126063366 XXXX 1780126063366, Thread 2853: XXXX 1780126063366, Entering Thread 2853: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
2853 1780126065415 XXXX 1780126065415, Thread 2853: Type = runScript, Script name = InitJTAG, Status = 0x104
 
